# CentricaInterviewProgramm

./: README.md
CentricaInterviewProgramm/: CentricaInterviewProgramm.sln
CentricaInterviewProgramm/APITests/: APITests.csproj  DatabaseTesting.cs
CentricaInterviewProgramm/APITests/Integration Tests/: DistrictTests.cs  IntegrationTestBase.cs  InternalApiFakeServer.cs
CentricaInterviewProgramm/InternalAPI/: InternalAPI.csproj  Startup.cs  WeatherForecast.cs
CentricaInterviewProgramm/InternalAPI/Controllers/: DistrictController.cs  WeatherForecastController.cs
CentricaInterviewProgramm/InternalAPI/DataAccess/DataAccessClasses/: DbConnection.cs  DbDistrict.cs  DbRelationType.cs  DbSalesPerson.cs  DbSalesPersonToDistrict.cs
CentricaInterviewProgramm/InternalAPI/DataAccess/IDataAccess/: IDbDistrict.cs  IDbRelationType.cs  IDbSalesPerson.cs  IDbSalesPersonToDistrict.cs
CentricaInterviewProgramm/InternalAPI/DataManagement/DataManagementClasses/: DmDistrict.cs  DmSalesPersonToDistrict.cs
CentricaInterviewProgramm/InternalAPI/DataManagement/IDataManagement/: IDmDistrict.cs  IDmSalesPersonToDistrict.cs
CentricaInterviewProgramm/InternalAPI/Models/: AddSalesPersonToDistrictModel.cs  ApiServiceResponse.cs  District.cs  RelationType.cs  RemoveSalesPersonToDistrict.cs  SalesPerson.cs  Store.cs
CentricaInterviewProgramm/InternalAPI/Models/MappingModels/: SalesPersonToDistrictWithRelation.cs  SalesPersonToStore.cs
CentricaInterviewProgramm/InternalAPI/Properties/: launchSettings.json
CentricaInterviewProgramm/Others/: AppveyorScriptDatabase.bat  notes.txt  (+3 more)
(+13 files in other folders)
