<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>322</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SalesPerson
--
int id
string name
int secondaryDistrictId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>322</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>District
--
int id
string name
int primarySalesPersonId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>336</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1-2...1-2</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>378</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SalesPerson
--
int id
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1603</x>
      <y>378</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SalesPersonToDistrict
--
int id
int salesPersonId
int districtID
int relationTypeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>399</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1 SP has* SPTDs</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>42</x>
      <y>224</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Solution 1

the salesPersonId on the district table
would represent the primaary person
where the id salesperson would mean it's
a secondary person
NOTE: can't handle multiple secondary salespersons</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1505</x>
      <y>168</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Solution 3

the SalesPersonToDistrict table handles the
relationship between the 2 entities and
describes it's kin with different attributes

NOTE: weak enforcement, but easier to read
and expand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>378</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>District
--
int id
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>399</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>* SPTDs have 1 D</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>308</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SalesPerson
--
int id
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>308</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SecondarySalesPersonToDistrict
--
int id
int salesPersonId
int districtID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>329</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1..*</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>637</x>
      <y>126</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Solution 2

the SecondarySalesPersonToDistrict table 
handles the relationship between the 2 
entities and describes it's kin with 
different attributes

NOTE: good enforcement of the 1 primary 
person, but might be hard to read 
and expand in the future.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>308</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>District
--
int id
int primarySalesPersonId
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>329</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*...1</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>266</y>
      <w>357</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1..*</panel_attributes>
    <additional_attributes>490.0;60.0;490.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1603</x>
      <y>287</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RelationType
--
int id
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>329</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1 type can describe * SPTD</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>560</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Stores
--
int id
int districtId
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>378</y>
      <w>217</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>1 district -&gt; * stores</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>399</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Stores
--
int id
int districtId
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>357</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>1 district -&gt; * stores</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>490</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Stores
--
int id
int districtId
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>420</y>
      <w>252</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>1 district -&gt; * stores</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>455</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SalesPersonToStore
--
int id
int salesPersonId
int storeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>378</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>1...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>504</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*...1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>406</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SalesPersonToStore
--
int id
int salesPersonId
int stodeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>350</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>1...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>420</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*...1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>497</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SalesPersonToStore
--
int id
int salesPersonId
int storeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>420</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>1...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>511</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*...1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2331</x>
      <y>378</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SalesPerson
--
int id
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2898</x>
      <y>385</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>District
--
int id
int primarySalesPersonId
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2646</x>
      <y>371</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Stores
--
int id
int districtId
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2758</x>
      <y>392</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1 district -&gt; * stores</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>378</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SalesPersonToStore
--
int id
int salesPersonId
int storeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>385</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1...*</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2576</x>
      <y>392</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*...1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2359</x>
      <y>420</y>
      <w>630</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*...1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;880.0;80.0;880.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2562</x>
      <y>168</y>
      <w>210</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Solution 4

the primary salesperson is stored in the 
salesPersonId field of each district
with the secondary salespersons being 
everyone that sales at a store within a given
district

NOTE: good enforcement of the Primary rule
but pretty hard to expand with future types of
relations and quite hard to understand where
the secondary relationship status comes from</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
