<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>364</y>
      <w>208</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>SalesPerson
--
int id
string name
int secondaryDistrictId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>364</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>District
--
int id
string name
int primarySalesPersonId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>390</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>1-2...1-2</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2652</x>
      <y>468</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SalesPerson
--
int id
string salesPersonName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2977</x>
      <y>468</y>
      <w>221</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>SalesPersonToDistrict
--
int id
int salesPersonId
int districtID
int relationTypeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2795</x>
      <y>507</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>1 SP has* SPTDs</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>78</x>
      <y>182</y>
      <w>455</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Solution 1

the salesPersonId on the district table
would represent the primaary person
where the id salesperson would mean it's
a secondary person
NOTE: can't handle multiple secondary salespersons</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2795</x>
      <y>78</y>
      <w>390</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Solution 3

the SalesPersonToDistrict table handles the
relationship between the 2 entities and
describes it's kin with different attributes

NOTE: weak enforcement, but easier to read
and expand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3393</x>
      <y>468</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>District
--
int id
string districtName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3185</x>
      <y>507</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>* SPTDs have 1 D</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>338</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SalesPerson
--
int id
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>338</y>
      <w>286</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>SecondarySalesPersonToDistrict
--
int id
int salesPersonId
int districtID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1222</x>
      <y>377</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>1..*</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1183</x>
      <y>0</y>
      <w>364</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Solution 2

the SecondarySalesPersonToDistrict table 
handles the relationship between the 2 
entities and describes it's kin with 
different attributes

NOTE: good enforcement of the 1 primary 
person, but might be hard to read 
and expand in the future.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>338</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>District
--
int id
int primarySalesPersonId
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>377</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*...1</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1157</x>
      <y>260</y>
      <w>663</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>1..*</panel_attributes>
    <additional_attributes>490.0;60.0;490.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2977</x>
      <y>299</y>
      <w>221</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>RelationType
--
int id
string relationTypeName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3068</x>
      <y>377</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>1 type can describe * SPTD</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>13</x>
      <y>806</y>
      <w>221</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Stores
--
int id
int districtId
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>468</y>
      <w>351</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>1 district -&gt; * stores</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>507</y>
      <w>221</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Stores
--
int id
int districtId
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>429</y>
      <w>364</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>1 district -&gt; * stores</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2964</x>
      <y>676</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Stores
--
int id
int districtId
string storeName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3172</x>
      <y>546</y>
      <w>416</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>1 district -&gt; * stores</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>611</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SalesPersonToStore
--
int id
int salesPersonId
int storeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>468</y>
      <w>65</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>1...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>702</y>
      <w>65</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*...1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>520</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SalesPersonToStore
--
int id
int salesPersonId
int stodeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>416</y>
      <w>65</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>1...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1261</x>
      <y>546</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*...1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2639</x>
      <y>689</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SalesPersonToStore
--
int id
int salesPersonId
int storeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>546</y>
      <w>65</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>1...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2847</x>
      <y>715</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*...1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4329</x>
      <y>468</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SalesPerson
--
int id
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5382</x>
      <y>481</y>
      <w>247</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>District
--
int id
int primarySalesPersonId
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4914</x>
      <y>455</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Stores
--
int id
int districtId
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5122</x>
      <y>494</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>1 district -&gt; * stores</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4576</x>
      <y>468</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SalesPersonToStore
--
int id
int salesPersonId
int storeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4446</x>
      <y>481</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>1...*</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4784</x>
      <y>494</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*...1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4381</x>
      <y>546</y>
      <w>1170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*...1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;880.0;80.0;880.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4758</x>
      <y>78</y>
      <w>390</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Solution 4

the primary salesperson is stored in the 
salesPersonId field of each district
with the secondary salespersons being 
everyone that sales at a store within a given
district

NOTE: good enforcement of the Primary rule
but pretty hard to expand with future types of
relations and quite hard to understand where
the secondary relationship status comes from</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
